PORT=
CORS_ORIGINS=

MONGODB_URI=


CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SENDER_MAIL=
EMAIL_SENDER_PASSWORD=

JWT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=